assets/pug/page/index.pug
extends ../layout/head.pug 
block content
    main.page.user-profile
        .page__grid
            ul.page__nav
                li: a.page__nav-link.active(href="#") Профиль
                li: a.page__nav-link(href="#") Мои заказы
                li: a.page__nav-link(href="#") Выход
            .user-profile__content
                h1.page__title.user-profile__title Профиль
                form.form.user-profile__form(action="") 
                    fieldset.user-profile__form__fieldset
                        h3.page__heading Данные профиля
                        .form__field
                            label(for="user-profile__form__name") ФИО 
                            input#user-profile__form__name(type="text" placeholder="ФИО" value="Алексеева Ульяна Евгеньевна")
                        .form__field
                            label(for="user-profile__form__mail") Почта
                            input#user-profile__form__mail(type="email" placeholder="Почта" value="pochta07@mail.ru") 
                        .form__field
                            label(for="user-profile__form__phone") Телефон
                            input#user-profile__form__phone(type="text" placeholder="Телефон" value="+7 (999) 999-99-99") 
                    .user-profile__form__btn
                        button.btn.btn--main Сохранить изменения

        .popular-items 
            h2.page__subtitle.popular-items__title 
                span Тренды
                span сезона
            .popular-items__slider
                .swiper
                    .swiper-wrapper 
                        .swiper-slide
                            .catalog-item.catalog-item--brown
                                .catalog-item__actions
                                    .catalog-item__label
                                        span Sale
                                    button.catalog-item__fav
                                        +svg('addto-fav', 21, 18)(class="icon-fill") 
                                .catalog-item__pic
                                    img(src="images/prod1.png", alt="")
                                .catalog-item__body
                                    .catalog-item__title Brown to Blonde
                                    .catalog-item__descr Пигмент для бровей
                                    .catalog-item__descr 12 ml.
                                    .catalog-item__price 
                                        span 1 500 ₽
                                        s 3 000 ₽
                                a.catalog-item__link(href="#")
                        .swiper-slide
                            .catalog-item.catalog-item--orange
                                .catalog-item__actions
                                    .catalog-item__label
                                        span Акция! 1+1=3
                                    button.catalog-item__fav.active
                                        +svg('addto-fav', 21, 18)(class="icon-fill") 
                                .catalog-item__pic
                                    img(src="images/prod1.png", alt="")
                                .catalog-item__body
                                    .catalog-item__title Brown to Blonde
                                    .catalog-item__descr Пигмент для бровей
                                    .catalog-item__descr 12 ml.
                                    .catalog-item__price 
                                        span 1 500 ₽
                                        s 3 000 ₽
                                a.catalog-item__link(href="#")
                        .swiper-slide 
                            .catalog-item.catalog-item--red
                                .catalog-item__actions
                                    .catalog-item__label
                                        span Sale
                                    button.catalog-item__fav
                                        +svg('addto-fav', 21, 18)(class="icon-fill") 
                                .catalog-item__pic
                                    img(src="images/prod1.png", alt="")
                                .catalog-item__body
                                    .catalog-item__title Brown to Blonde
                                    .catalog-item__descr Пигмент для бровей
                                    .catalog-item__descr 12 ml.
                                    .catalog-item__price 
                                        span 1 500 ₽
                                        s 3 000 ₽
                                a.catalog-item__link(href="#")
                        .swiper-slide
                            .catalog-item.catalog-item--brown
                                .catalog-item__actions
                                    .catalog-item__label
                                        span Бесплатная
                                    button.catalog-item__fav
                                        +svg('addto-fav', 21, 18)(class="icon-fill") 
                                .catalog-item__pic
                                    img(src="images/prod1.png", alt="")
                                .catalog-item__body
                                    .catalog-item__title Brown to Blonde
                                    .catalog-item__descr Пигмент для бровей
                                    .catalog-item__descr 12 ml.
                                    .catalog-item__price 
                                        span 1 500 ₽
                                        s 3 000 ₽
                                a.catalog-item__link(href="#")
                        .swiper-slide
                            .catalog-item.catalog-item--orange
                                .catalog-item__actions
                                    .catalog-item__label
                                        span Sale
                                    button.catalog-item__fav
                                        +svg('addto-fav', 21, 18)(class="icon-fill") 
                                .catalog-item__pic
                                    img(src="images/prod1.png", alt="")
                                .catalog-item__body
                                    .catalog-item__title Brown to Blonde
                                    .catalog-item__descr Пигмент для бровей
                                    .catalog-item__descr 12 ml.
                                    .catalog-item__price 
                                        span 1 500 ₽
                                        s 3 000 ₽
                                a.catalog-item__link(href="#")
                        .swiper-slide 
                            .catalog-item.catalog-item--red
                                .catalog-item__actions
                                    .catalog-item__label
                                        span Sale
                                    button.catalog-item__fav
                                        +svg('addto-fav', 21, 18)(class="icon-fill") 
                                .catalog-item__pic
                                    img(src="images/prod1.png", alt="")
                                .catalog-item__body
                                    .catalog-item__title Brown to Blonde
                                    .catalog-item__descr Пигмент для бровей
                                    .catalog-item__descr 12 ml.
                                    .catalog-item__price 
                                        span 1 500 ₽
                                        s 3 000 ₽
                                a.catalog-item__link(href="#")
            a.goto-link(href="#")
                span Перейти в каталог
                +svg('goto-icon', 16)(class="icon")

assets/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/libs/swiper-bundle.min.css"/>
    <link href="css/styles.min.css" rel="stylesheet"/>
    <link rel="icon" href="fic.svg" type="image/svg+xml"/>
    <title>Главная страница</title>
    <script src="js/swiper-bundle.min.js" defer="defer"></script>
    <script src="js/anime.min.js" defer="defer"></script>
    <script src="js/main.js" defer="defer"></script>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display:none">
      <symbol id="logo" viewBox="0 0 81 14">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M70.3369 0H73.1435C77.2469 0 80.2635 2.99891 80.2635 6.99963C80.2635 11.0003 77.2421 13.9976 73.1435 13.9976H70.3369C66.2286 13.9976 63.2023 10.9971 63.2023 6.99963C63.2023 3.00216 66.2286 0 70.3369 0ZM70.3369 11.8658H73.1435C75.9355 11.8658 78.0068 9.78421 78.0068 6.99476C78.0068 4.2053 75.9307 2.12376 73.1435 2.12376H70.3369C67.54 2.12376 65.4557 4.22316 65.4557 6.99476C65.4557 9.76635 67.5448 11.8658 70.3369 11.8658ZM14.0349 8.76639C13.4297 10.6807 11.8286 11.8432 9.7623 11.8432H6.95238C4.24497 11.8432 2.25834 9.81853 2.25834 7.00471C2.25834 4.1909 4.24497 2.15644 6.95238 2.15644H9.7623C11.7636 2.15644 13.3418 3.24105 13.9926 5.04007H16.2363C15.5253 2.00219 12.9627 0.0148254 9.7623 0.0148254H6.95238C2.95147 0.0148254 0 2.9699 0 7.00471C0 11.0395 2.95147 13.9865 6.95238 13.9865H9.7623C13.0164 13.9865 15.5823 11.9439 16.2835 8.76964L14.0349 8.76639ZM20.8431 11.6555V7.87889H28.7831V5.84931H20.8431V2.32433H29.2842V0.25415H18.6222V13.7452H29.4957V11.6555H20.8431ZM32.1705 0.25415H39.7509C43.7274 0.25415 46.6041 3.08258 46.6041 6.99561C46.6041 10.9087 43.7225 13.7452 39.7509 13.7452H32.1705V0.25415ZM34.3914 11.6799H39.6842C42.416 11.6799 44.3359 9.72175 44.3359 6.99561C44.3359 4.26948 42.416 2.32108 39.6842 2.32108H34.3914V11.6799ZM58.5906 8.44068C59.4026 8.15759 60.1049 7.62705 60.5983 6.92402C61.0917 6.22099 61.3512 5.38101 61.3403 4.52277C61.3403 2.03531 59.4057 0.25415 56.8008 0.25415H48.7242V13.7452H50.9451V8.75242H56.3143L59.2186 13.7452H61.7113L58.5906 8.44068ZM56.6707 6.68225H50.9451V2.32433H56.6707C58.135 2.32433 59.082 3.25144 59.082 4.50329C59.082 5.75513 58.1415 6.68225 56.6707 6.68225Z"></path>
      </symbol>
      <symbol id="fav" viewBox="0 0 16 15">
        <path d="M13.9205 2.06089C13.5784 1.72455 13.1722 1.45775 12.7252 1.27572C12.2782 1.09369 11.799 1 11.3151 1C10.8312 1 10.3521 1.09369 9.90504 1.27572C9.45801 1.45775 9.05185 1.72455 8.70976 2.06089L7.99982 2.75857L7.28988 2.06089C6.5989 1.38184 5.66172 1.00035 4.68453 1.00035C3.70733 1.00035 2.77016 1.38184 2.07917 2.06089C1.38819 2.73994 1 3.66092 1 4.62124C1 5.58157 1.38819 6.50255 2.07917 7.1816L2.78911 7.87928L7.99982 13L13.2105 7.87928L13.9205 7.1816C14.2627 6.84543 14.5342 6.44628 14.7194 6.00697C14.9047 5.56765 15 5.09678 15 4.62124C15 4.14571 14.9047 3.67484 14.7194 3.23552C14.5342 2.79621 14.2627 2.39706 13.9205 2.06089V2.06089Z" stroke-width="1.5"></path>
      </symbol>
      <symbol id="profile" viewBox="0 0 12 14">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.25023 4.40069C3.25023 2.92539 4.46955 1.70837 5.99983 1.70837C7.53011 1.70837 8.74943 2.92539 8.74943 4.40069C8.74943 5.87599 7.53011 7.093 5.99983 7.093C4.46955 7.093 3.25023 5.87599 3.25023 4.40069ZM5.99983 0.208374C3.66456 0.208374 1.75023 2.07371 1.75023 4.40069C1.75023 6.72766 3.66456 8.593 5.99983 8.593C8.3351 8.593 10.2494 6.72766 10.2494 4.40069C10.2494 2.07371 8.3351 0.208374 5.99983 0.208374ZM2.375 13.6657C2.375 12.1787 3.58039 10.9734 5.06731 10.9734H6.93168C8.4186 10.9734 9.624 12.1787 9.624 13.6657H11.124C11.124 11.3503 9.24703 9.47335 6.93168 9.47335H5.06731C2.75196 9.47335 0.875 11.3503 0.875 13.6657H2.375Z"></path>
      </symbol>
      <symbol id="phone" viewBox="0 0 14 14">
        <path d="M3.66375 1H1.1579C1.1579 1 0.802622 3.74333 1.1579 5.44079C1.59925 7.54946 2.10164 8.85162 3.62501 10.375C5.14838 11.8984 6.45053 12.4007 8.55921 12.8421C10.2567 13.1974 13 12.8421 13 12.8421V10.3363C13 9.47539 12.4491 8.71111 11.6325 8.43888L10.5094 8.06453C10.2293 7.97116 9.9209 8.06903 9.7459 8.30685C9.10435 9.17871 7.82256 9.23788 7.10341 8.42884L5.66526 6.81092C5.01395 6.07819 5.05613 4.96226 5.7609 4.28078C5.96331 4.08506 6.03545 3.79056 5.94642 3.52344L5.56112 2.36754C5.28889 1.55086 4.52461 1 3.66375 1Z" stroke-width="1.5"></path>
      </symbol>
      <symbol id="goto-icon" viewBox="0 0 16 16">
        <rect x="0.75" y="0.75" width="14.5" height="14.5" rx="7.25" stroke-width="1.5" fill="none"></rect>
        <path d="M7.24475 11L10.2448 8L7.24475 5" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" fill="none"></path>
      </symbol>
      <symbol id="addto-fav" viewBox="0 0 22 18">
        <path d="M15.8398 0C14.093 0 12.5616 0.778928 11.4113 2.25262C11.2579 2.44917 11.1212 2.64579 11 2.83623C10.8788 2.64575 10.7421 2.44917 10.5887 2.25262C9.43837 0.778928 7.90701 0 6.16016 0C2.8602 0 0.5 2.7631 0.5 6.07868C0.5 9.86988 3.60722 13.4429 10.575 17.664C10.7056 17.7431 10.8528 17.7827 11 17.7827C11.1472 17.7827 11.2944 17.7431 11.425 17.664C18.3928 13.443 21.5 9.86992 21.5 6.07872C21.5 2.76486 19.1417 0 15.8398 0Z"></path>
      </symbol>
      <symbol id="close" viewBox="0 0 16 16">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.06065 8.00013L15.6014 1.45934L14.5408 0.398682L7.99999 6.93947L1.45928 0.398761L0.398621 1.45942L6.93933 8.00013L0.398644 14.5408L1.4593 15.6015L7.99999 9.06079L14.5408 15.6016L15.6014 14.5409L9.06065 8.00013Z"></path>
      </symbol>
    </svg>
    <div class="backdrop"></div>
    <div class="burger-menu js-burger-menu">
      <div class="burger-menu__content">
        <header class="header header--border-none">
          <div class="header__row"><a class="header__logo js-burger-menu-close" href="#">
                  <svg class="icon-fill" width="80px" height="14px">
                    <use xlink:href="#logo"></use>
                  </svg></a>
            <button class="burger-menu__close js-burger-menu-close">
                  <svg class="icon-fill" width="16px" height="16px">
                    <use xlink:href="#close"></use>
                  </svg>
            </button>
          </div>
        </header>
        <div class="burger-menu__body"> 
          <div class="burger-menu__nav"> 
            <div class="page__heading">Продукция</div>
            <ul class="burger-menu__nav__list">
              <li><a class="burger-menu__nav__link" href="#">Пигменты</a></li>
              <li><a class="burger-menu__nav__link" href="#">Пигменты	</a></li>
              <li><a class="burger-menu__nav__link" href="#">Аппараты</a></li>
              <li><a class="burger-menu__nav__link" href="#">Иглы</a></li>
              <li><a class="burger-menu__nav__link" href="#">Расходные материалы</a></li>
            </ul>
          </div>
          <div class="burger-menu__nav"> 
            <div class="page__heading">Компания</div>
            <ul class="burger-menu__nav__list">
              <li><a class="burger-menu__nav__link" href="#">Блог</a></li>
              <li><a class="burger-menu__nav__link" href="#">Обучение</a></li>
              <li><a class="burger-menu__nav__link" href="#">Стать представителем</a></li>
              <li><a class="burger-menu__nav__link" href="#">Контакты</a></li>
              <li><a class="burger-menu__nav__link" href="#">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper"> 
      <header class="header">
        <div class="header__row"><a class="header__logo" href="#">
                  <svg class="icon-fill" width="80px" height="14px">
                    <use xlink:href="#logo"></use>
                  </svg></a>
          <div class="header__actions"><a class="header__phone action-link" href="tel: +78005553535">
              <div class="action-link__icon">
                      <svg class="icon" width="14px" height="14px">
                        <use xlink:href="#phone"></use>
                      </svg>
              </div><span>8 (800) 555-35-35</span></a>
            <div class="header__user-links"><a class="action-link action-link--fav" href="#">
                <div class="action-link__icon">
                        <svg class="icon" width="16px" height="15px">
                          <use xlink:href="#fav"></use>
                        </svg>
                </div></a><a class="action-link action-link--auth" href="#">
                <div class="action-link__icon">
                        <svg class="icon-fill" width="12px" height="14px">
                          <use xlink:href="#profile"></use>
                        </svg>
                </div></a></div>
            <button class="burger js-burger"><span> </span><span></span></button>
          </div>
        </div>
      </header>
      <main class="page user-profile">
        <div class="page__grid">
          <ul class="page__nav">
            <li><a class="page__nav-link active" href="#">Профиль</a></li>
            <li><a class="page__nav-link" href="#">Мои заказы</a></li>
            <li><a class="page__nav-link" href="#">Выход</a></li>
          </ul>
          <div class="user-profile__content">
            <h1 class="page__title user-profile__title">Профиль</h1>
            <form class="form user-profile__form" action=""> 
              <fieldset class="user-profile__form__fieldset">
                <h3 class="page__heading">Данные профиля</h3>
                <div class="form__field">
                  <label for="user-profile__form__name">ФИО </label>
                  <input id="user-profile__form__name" type="text" placeholder="ФИО" value="Алексеева Ульяна Евгеньевна"/>
                </div>
                <div class="form__field">
                  <label for="user-profile__form__mail">Почта</label>
                  <input id="user-profile__form__mail" type="email" placeholder="Почта" value="pochta07@mail.ru"/>
                </div>
                <div class="form__field">
                  <label for="user-profile__form__phone">Телефон</label>
                  <input id="user-profile__form__phone" type="text" placeholder="Телефон" value="+7 (999) 999-99-99"/>
                </div>
              </fieldset>
              <div class="user-profile__form__btn">
                <button class="btn btn--main">Сохранить изменения</button>
              </div>
            </form>
          </div>
        </div>
        <div class="popular-items"> 
          <h2 class="page__subtitle popular-items__title"> <span>Тренды</span><span>сезона</span></h2>
          <div class="popular-items__slider">
            <div class="swiper">
              <div class="swiper-wrapper"> 
                <div class="swiper-slide">
                  <div class="catalog-item catalog-item--brown">
                    <div class="catalog-item__actions">
                      <div class="catalog-item__label"><span>Sale</span></div>
                      <button class="catalog-item__fav">
                              <svg class="icon-fill" width="21px" height="18px">
                                <use xlink:href="#addto-fav"></use>
                              </svg>
                      </button>
                    </div>
                    <div class="catalog-item__pic"><img src="images/prod1.png" alt=""/></div>
                    <div class="catalog-item__body">
                      <div class="catalog-item__title">Brown to Blonde</div>
                      <div class="catalog-item__descr">Пигмент для бровей</div>
                      <div class="catalog-item__descr">12 ml.</div>
                      <div class="catalog-item__price"> <span>1 500 ₽</span>
                        <s>3 000 ₽</s>
                      </div>
                    </div><a class="catalog-item__link" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="catalog-item catalog-item--orange">
                    <div class="catalog-item__actions">
                      <div class="catalog-item__label"><span>Акция! 1+1=3</span></div>
                      <button class="catalog-item__fav active">
                              <svg class="icon-fill" width="21px" height="18px">
                                <use xlink:href="#addto-fav"></use>
                              </svg>
                      </button>
                    </div>
                    <div class="catalog-item__pic"><img src="images/prod1.png" alt=""/></div>
                    <div class="catalog-item__body">
                      <div class="catalog-item__title">Brown to Blonde</div>
                      <div class="catalog-item__descr">Пигмент для бровей</div>
                      <div class="catalog-item__descr">12 ml.</div>
                      <div class="catalog-item__price"> <span>1 500 ₽</span>
                        <s>3 000 ₽</s>
                      </div>
                    </div><a class="catalog-item__link" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="catalog-item catalog-item--red">
                    <div class="catalog-item__actions">
                      <div class="catalog-item__label"><span>Sale</span></div>
                      <button class="catalog-item__fav">
                              <svg class="icon-fill" width="21px" height="18px">
                                <use xlink:href="#addto-fav"></use>
                              </svg>
                      </button>
                    </div>
                    <div class="catalog-item__pic"><img src="images/prod1.png" alt=""/></div>
                    <div class="catalog-item__body">
                      <div class="catalog-item__title">Brown to Blonde</div>
                      <div class="catalog-item__descr">Пигмент для бровей</div>
                      <div class="catalog-item__descr">12 ml.</div>
                      <div class="catalog-item__price"> <span>1 500 ₽</span>
                        <s>3 000 ₽</s>
                      </div>
                    </div><a class="catalog-item__link" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="catalog-item catalog-item--brown">
                    <div class="catalog-item__actions">
                      <div class="catalog-item__label"><span>Бесплатная</span></div>
                      <button class="catalog-item__fav">
                              <svg class="icon-fill" width="21px" height="18px">
                                <use xlink:href="#addto-fav"></use>
                              </svg>
                      </button>
                    </div>
                    <div class="catalog-item__pic"><img src="images/prod1.png" alt=""/></div>
                    <div class="catalog-item__body">
                      <div class="catalog-item__title">Brown to Blonde</div>
                      <div class="catalog-item__descr">Пигмент для бровей</div>
                      <div class="catalog-item__descr">12 ml.</div>
                      <div class="catalog-item__price"> <span>1 500 ₽</span>
                        <s>3 000 ₽</s>
                      </div>
                    </div><a class="catalog-item__link" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="catalog-item catalog-item--orange">
                    <div class="catalog-item__actions">
                      <div class="catalog-item__label"><span>Sale</span></div>
                      <button class="catalog-item__fav">
                              <svg class="icon-fill" width="21px" height="18px">
                                <use xlink:href="#addto-fav"></use>
                              </svg>
                      </button>
                    </div>
                    <div class="catalog-item__pic"><img src="images/prod1.png" alt=""/></div>
                    <div class="catalog-item__body">
                      <div class="catalog-item__title">Brown to Blonde</div>
                      <div class="catalog-item__descr">Пигмент для бровей</div>
                      <div class="catalog-item__descr">12 ml.</div>
                      <div class="catalog-item__price"> <span>1 500 ₽</span>
                        <s>3 000 ₽</s>
                      </div>
                    </div><a class="catalog-item__link" href="#"></a>
                  </div>
                </div>
                <div class="swiper-slide"> 
                  <div class="catalog-item catalog-item--red">
                    <div class="catalog-item__actions">
                      <div class="catalog-item__label"><span>Sale</span></div>
                      <button class="catalog-item__fav">
                              <svg class="icon-fill" width="21px" height="18px">
                                <use xlink:href="#addto-fav"></use>
                              </svg>
                      </button>
                    </div>
                    <div class="catalog-item__pic"><img src="images/prod1.png" alt=""/></div>
                    <div class="catalog-item__body">
                      <div class="catalog-item__title">Brown to Blonde</div>
                      <div class="catalog-item__descr">Пигмент для бровей</div>
                      <div class="catalog-item__descr">12 ml.</div>
                      <div class="catalog-item__price"> <span>1 500 ₽</span>
                        <s>3 000 ₽</s>
                      </div>
                    </div><a class="catalog-item__link" href="#"></a>
                  </div>
                </div>
              </div>
            </div>
          </div><a class="goto-link" href="#"><span>Перейти в каталог</span>
                  <svg class="icon" width="16px" height="16px">
                    <use xlink:href="#goto-icon"></use>
                  </svg></a>
        </div>
      </main>
      <footer class="footer">footer</footer>
    </div>
  </body>
</html>
